#### Contents of the preconfiguration file (for jessie)
### Localization
# Preseeding only locale sets language, country and locale.
## Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales multiselect en_US.UTF-8 zh_CN.UTF-8

## Keyboard selection.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

#0706seali
#d-i netcfg/choose_interface select auto
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_ipaddress string 10.0.0.111
#d-i netcfg/get_nameservers string 10.0.0.1
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 10.0.0.1
#d-i netcfg/confirm_static boolean true
#d-i netcfg/get_hostname string ops.2233.tv
#d-i netcfg/get_domain string 
#d-i netcfg/wireless_wep string


d-i hw-detect/load_firmware boolean true

### Mirror settings
#d-i mirror/country string manual
d-i mirror/country string China
#d-i mirror/http/hostname string mirror.bytemark.co.uk
#d-i mirror/http/hostname string mirrors.163.com
d-i mirror/http/hostname string mirrors.aliyun.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]
#d-i passwd/root-password-crypted password $1$uvh20/$kUIdD2Jdu5JerGZHJPcvZ0
# 或者使用md5加密后的密文，上面输入的md5密文是 $1$uvh20/$kUIdD2Jdu5JerGZHJPcvZ0 ，明文即root1234

d-i passwd/make-user boolean false

#d-i passwd/user-fullname string 用户名user密码user1234
#d-i passwd/username string user
# 新建一个叫全名叫“ 用户名user密码user1234”,登陆名叫user的普通权限的用户，
# Normal user's password, either in clear text
#d-i passwd/user-password password user1234
# 这个普通用户的密码设为user1234。注意密码前后不要有多余的空格，否则可能报错密码不符
#d-i passwd/user-password-again password user1234
# 第二次输入密码user1234 。一定要和上面第一次的密码相同。


### Clock and time zone setup
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Shanghai
#d-i time/zone string GMT
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org

#seali0706
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman-partitioning/unknown_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
#d-i grub-pc/install_devices multiselect /dev/sda
#d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/bootdev string default

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-next    boolean false
apt-mirror-setup    apt-setup/use_mirror    boolean true
apt-mirror-setup    apt-setup/no_mirror     boolean false
apt-mirror-setup    apt-setup/non-free      boolean false
apt-mirror-setup    apt-setup/disable-cdrom-entries boolean true
apt-setup-udeb  apt-setup/services-select       multiselect   security, updates
apt-setup-udeb  apt-setup/security_host string  security.debian.org
apt-setup-udeb  apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

#seali0706
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/bootdev string /dev/sda

### Base system installation
### 基本系统安装
d-i base-installer/install-recommends boolean false
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird
# 使用initramfs生成器来自动生成针对2.6内核的initrd文件
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-2.6-486
# 指定需要安装的kernel内核镜像文件，如linux-image-2.6-486。如果没有指定内核kernel文件，
# 可以在相应位置写上 none (即无的意思）
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-5.10.0-0.deb10.30-amd64


### Package selection
#tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect minimal
tasksel tasksel/first multiselect 
#tasksel tasksel/first multiselect ssh-server
#d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

#0702 seali #
# Individual additional packages to install
d-i pkgsel/include string ufw openssh-server wget gnupg2 hddtemp tzdata sudo lvm2 wget parted xfsprogs smartmontools lm-sensors net-tools bc sysstat vim perl curl dnsutils nload ethtool jq iotop tree net-tools vlan
#d-i pkgsel/include string vsftpd ufw openssh-server xorg wget gnupg2 mesa-utils cpufrequtils sysfsutils plymouth plymouth-themes grub grub-splashimages lightdm openbox fs-uae fs-uae-launcher fs-uae-arcade

# Or choose to not get the tasksel dialog displayed at all (and don't install any packages):
#d-i pkgsel/run_tasksel boolean false
popularity-contest popularity-contest/participate boolean false

### Misc options

d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean true

# Post install

#d-i preseed/early_command string anna-install some-udeb

############0707
#d-i preseed/late_command string in-target /bin/sh -c 'echo "deb [trusted=yes] https://download.opensuse.org/repositories/home:/FrodeSolheim:/stable/Debian_10/ /" >> /etc/apt/sources.list.d/FrodeSolheim-stable.list';

############0707
#d-i preseed/late_command string \
#in-target wget --directory-prefix=/home/amiga/ https://raw.githubusercontent.com/Mazhive/fs-uae-autoboot-debian10/master/preseedscr.sh ; \
#in-target chmod $+x /home/amiga/preseedscr.sh ; \
#in-target sh /home/amiga/preseedscr.sh

############0708
#d-i preseed/late_command string \
##	in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';
#	in-target sh -c 'echo "deb http://mirrors.volces.com/debian buster main contrib non-free" >> /etc/apt/sources.list';
#	in-target sh -c 'echo "deb http://mirrors.volces.com/debian buster-backports main contrib non-free" >> /etc/apt/sources.list';
#	in-target sh -c 'echo "deb http://mirrors.volces.com/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list';
#	in-target sh -c 'apt update';
#	in-target sh -c 'apt -t buster-backports install linux-image-amd64 -y';
#	in-target sh -c 'apt -t buster-backports install linux-headers-amd64 -y';
#	in-target sh -c 'update-grub';

#d-i preseed/late_command string in-target wget -P /tmp/ $server/script.sh; in-target chmod $+x /tmp/script.sh; in-target /tmp/script.sh

#https://paste.ubuntu.com/p/hcPdZ9WMPX/
#https://paste.ubuntu.com/p/hcPdZ9WMPX/plain/
#https://github.com/faint32/scripts/raw/main/debian10.sh
d-i preseed/late_command string in-target wget -O /tmp/script.sh https://github.com/faint32/scripts/raw/main/debian10.sh; in-target chmod +x /tmp/script.sh; in-target /tmp/script.sh

#d-i preseed/late_command string                                         \
#    in-target mkdir -P /var/blackhills;                                             \
#    in-target cp -R /cdrom/blackhills/* /var/blackhills;                         \
#    in-target chmod +x /var/blackhills/post_install.sh;                          \
#    in-target /bin/sh /var/blackhills/post_install.sh


#d-i preseed/late_command string                                         \
#    in-target cd /target;                                                         \
#    in-target mkdir ./var/blackhills;                                             \
#    in-target cp -R /cdrom/blackhills/* ./var/blackhills;                         \
#    in-target chmod +x ./var/blackhills/post_install.sh;                          \
#    in-target ./var/blackhills/post_install.sh
##    in-target ./bin/sh ./var/blackhills/post_install.sh


#    chroot ./ ./var/blackhills/post_install.sh
#    chroot ./ ./var/blackhills/post_install.sh;                         \
#    reboot

#d-i preseed/late_command string  \
#    cp -a /cdrom/preseed/tmp_mount.sh /target/usr/sbin/; \
#    in-target chmod 700 /usr/sbin/tmp_mount.sh; \
#    in-target /bin/sh /usr/sbin/tmp_mount.sh

############0707
# Custom late commands
#d-i preseed/late_command string                                                     \
#    HOST_SERIAL="unassigned-$(head /dev/urandom | tr -dc a-z | head -c10)" ;        \
#    echo "istepaniuk ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/istepaniuk ; \
#    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hostname ;             \
#    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hosts

############0707
#d-i preseed/late_command string \
#	cp -r /cdrom/tools/*  /target/opt/ ; \
#	cp  /cdrom/aaa/*  /target/etc/ 
#d-i preseed/late_command string "apt install aptitude"; echo "Hello World"; echo "ok0707" > /target/root/ok.txt


